@capsCon0 = [ B C D F G H J K L M N P Q R S T V W X Y Z ];

@capsCon1 = [ B.ss01 C.ss01 D.ss01 F.ss01 G.ss01 H.ss01 J.ss01 K.ss01 L.ss01 M.ss01 N.ss01 P.ss01 Q.ss01 R.ss01 S.ss01 T.ss01 V.ss01 W.ss01 X.ss01 Y.ss01 Z.ss01 ];

@capsCon2 = [ B.ss02 C.ss02 D.ss02 F.ss02 G.ss02 H.ss02 J.ss02 K.ss02 L.ss02 M.ss02 N.ss02 P.ss02 Q.ss02 R.ss02 S.ss02 T.ss02 V.ss02 W.ss02 X.ss02 Y.ss02 Z.ss02 ];

@capsEtc = [ a b c d e f g h i j k l m n o p q r s t u v w x y z a.ss01 b.ss01 c.ss01 d.ss01 e.ss01 f.ss01 g.ss01 h.ss01 i.ss01 j.ss01 k.ss01 l.ss01 m.ss01 n.ss01 o.ss01 p.ss01 q.ss01 r.ss01 s.ss01 t.ss01 u.ss01 v.ss01 w.ss01 x.ss01 y.ss01 z.ss01 a.ss02 b.ss02 c.ss02 d.ss02 e.ss02 f.ss02 g.ss02 h.ss02 i.ss02 j.ss02 k.ss02 l.ss02 m.ss02 n.ss02 o.ss02 p.ss02 q.ss02 r.ss02 s.ss02 t.ss02 u.ss02 v.ss02 w.ss02 x.ss02 y.ss02 z.ss02 f_f_i f_f_l f_i f_l f_f f_t space ];

@capsVoc0 = [ A E I O U ];

@capsVoc1 = [ A.ss01 E.ss01 I.ss01 O.ss01 U.ss01 ];

@capsVoc2 = [ A.ss02 E.ss02 I.ss02 O.ss02 U.ss02 ];

@lowerCon0 = [ b c d f g h j k l m n p q r s t v w x y z ];

@lowerCon1 = [ b.ss01 c.ss01 d.ss01 f.ss01 g.ss01 h.ss01 j.ss01 k.ss01 l.ss01 m.ss01 n.ss01 p.ss01 q.ss01 r.ss01 s.ss01 t.ss01 v.ss01 w.ss01 x.ss01 y.ss01 z.ss01 ];

@lowerCon2 = [ b.ss02 c.ss02 d.ss02 f.ss02 g.ss02 h.ss02 j.ss02 k.ss02 l.ss02 m.ss02 n.ss02 p.ss02 q.ss02 r.ss02 s.ss02 t.ss02 v.ss02 w.ss02 x.ss02 y.ss02 z.ss02 ];

@lowerEtc = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A.ss01 B.ss01 C.ss01 D.ss01 E.ss01 F.ss01 G.ss01 H.ss01 I.ss01 J.ss01 K.ss01 L.ss01 M.ss01 N.ss01 O.ss01 P.ss01 Q.ss01 R.ss01 S.ss01 T.ss01 U.ss01 V.ss01 W.ss01 X.ss01 Y.ss01 Z.ss01 A.ss02 B.ss02 C.ss02 D.ss02 E.ss02 F.ss02 G.ss02 H.ss02 I.ss02 J.ss02 K.ss02 L.ss02 M.ss02 N.ss02 O.ss02 P.ss02 Q.ss02 R.ss02 S.ss02 T.ss02 U.ss02 V.ss02 W.ss02 X.ss02 Y.ss02 Z.ss02 f_f_i f_f_l f_i f_l f_f f_t space ];

@lowerVoc0 = [ a e i o u ];

@lowerVoc1 = [ a.ss01 e.ss01 i.ss01 o.ss01 u.ss01 ];

@lowerVoc2 = [ a.ss02 e.ss02 i.ss02 o.ss02 u.ss02 ];

@capsCon0_cy = [ Be-cy Ve-cy Ge-cy De-cy Zhe-cy Ze-cy Ka-cy El-cy Em-cy En-cy Pe-cy Er-cy Es-cy Te-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Softsign-cy ];

@capsCon1_cy = [ Be-cy.ss01 Ve-cy.ss01 Ge-cy.ss01 De-cy.ss01 Zhe-cy.ss01 Ze-cy.ss01 Ka-cy.ss01 El-cy.ss01 Em-cy.ss01 En-cy.ss01 Pe-cy.ss01 Er-cy.ss01 Es-cy.ss01 Te-cy.ss01 Ef-cy.ss01 Ha-cy.ss01 Che-cy.ss01 Tse-cy.ss01 Sha-cy.ss01 Shcha-cy.ss01 Softsign-cy.ss01 ];

@capsCon2_cy = [ Be-cy.ss02 Ve-cy.ss02 Ge-cy.ss02 De-cy.ss02 Zhe-cy.ss02 Ze-cy.ss02 Ka-cy.ss02 El-cy.ss02 Em-cy.ss02 En-cy.ss02 Pe-cy.ss02 Er-cy.ss02 Es-cy.ss02 Te-cy.ss02 Ef-cy.ss02 Ha-cy.ss02 Che-cy.ss02 Tse-cy.ss02 Sha-cy.ss02 Shcha-cy.ss02 Softsign-cy.ss02 ];

@capsEtc_cy = [ a-cy be-cy ve-cy ge-cy de-cy ie-cy zhe-cy ze-cy ii-cy ka-cy el-cy em-cy en-cy o-cy pe-cy er-cy es-cy te-cy u-cy ef-cy ha-cy che-cy tse-cy sha-cy shcha-cy softsign-cy hardsign-cy yeru-cy ereversed-cy iu-cy ia-cy a-cy.ss01 be-cy.ss01 ve-cy.ss01 ge-cy.ss01 de-cy.ss01 ie-cy.ss01 zhe-cy.ss01 ze-cy.ss01 ii-cy.ss01 ka-cy.ss01 el-cy.ss01 em-cy.ss01 en-cy.ss01 o-cy.ss01 pe-cy.ss01 er-cy.ss01 es-cy.ss01 te-cy.ss01 u-cy.ss01 ef-cy.ss01 ha-cy.ss01 che-cy.ss01 tse-cy.ss01 sha-cy.ss01 shcha-cy.ss01 softsign-cy.ss01 iu-cy.ss01 ia-cy.ss01 a-cy.ss02 be-cy.ss02 ve-cy.ss02 ge-cy.ss02 de-cy.ss02 ie-cy.ss02 zhe-cy.ss02 ze-cy.ss02 ii-cy.ss02 ka-cy.ss02 el-cy.ss02 em-cy.ss02 en-cy.ss02 o-cy.ss02 pe-cy.ss02 er-cy.ss02 es-cy.ss02 te-cy.ss02 u-cy.ss02 ef-cy.ss02 ha-cy.ss02 che-cy.ss02 tse-cy.ss02 sha-cy.ss02 shcha-cy.ss02 softsign-cy.ss02 iu-cy.ss02 ia-cy.ss02 space ];

@capsVoc0_cy = [ A-cy Ie-cy Ii-cy O-cy U-cy Iu-cy Ia-cy ];

@capsVoc1_cy = [ A-cy.ss01 Ie-cy.ss01 Ii-cy.ss01 O-cy.ss01 U-cy.ss01 Iu-cy.ss01 Ia-cy.ss01 ];

@capsVoc2_cy = [ A-cy.ss02 Ie-cy.ss02 Ii-cy.ss02 O-cy.ss02 U-cy.ss02 Iu-cy.ss02 Ia-cy.ss02 ];

@lowerCon0_cy = [ be-cy ve-cy ge-cy de-cy zhe-cy ze-cy ka-cy el-cy em-cy en-cy pe-cy er-cy es-cy te-cy ef-cy ha-cy che-cy tse-cy sha-cy shcha-cy softsign-cy ];

@lowerCon1_cy = [ be-cy.ss01 ve-cy.ss01 ge-cy.ss01 de-cy.ss01 zhe-cy.ss01 ze-cy.ss01 ka-cy.ss01 el-cy.ss01 em-cy.ss01 en-cy.ss01 pe-cy.ss01 er-cy.ss01 es-cy.ss01 te-cy.ss01 ef-cy.ss01 ha-cy.ss01 che-cy.ss01 tse-cy.ss01 sha-cy.ss01 shcha-cy.ss01 softsign-cy.ss01 ];

@lowerCon2_cy = [ be-cy.ss02 ve-cy.ss02 ge-cy.ss02 de-cy.ss02 zhe-cy.ss02 ze-cy.ss02 ka-cy.ss02 el-cy.ss02 em-cy.ss02 en-cy.ss02 pe-cy.ss02 er-cy.ss02 es-cy.ss02 te-cy.ss02 ef-cy.ss02 ha-cy.ss02 che-cy.ss02 tse-cy.ss02 sha-cy.ss02 shcha-cy.ss02 softsign-cy.ss02 ];

@lowerEtc_cy = [ A-cy Be-cy Ve-cy Ge-cy De-cy Ie-cy Zhe-cy Ze-cy Ii-cy Ka-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Softsign-cy Hardsign-cy Yeru-cy Ereversed-cy Iu-cy Ia-cy A-cy.ss01 Be-cy.ss01 Ve-cy.ss01 Ge-cy.ss01 De-cy.ss01 Ie-cy.ss01 Zhe-cy.ss01 Ze-cy.ss01 Ii-cy.ss01 Ka-cy.ss01 El-cy.ss01 Em-cy.ss01 En-cy.ss01 O-cy.ss01 Pe-cy.ss01 Er-cy.ss01 Es-cy.ss01 Te-cy.ss01 U-cy.ss01 Ef-cy.ss01 Ha-cy.ss01 Che-cy.ss01 Tse-cy.ss01 Sha-cy.ss01 Shcha-cy.ss01 Softsign-cy.ss01 Iu-cy.ss01 Ia-cy.ss01 A-cy.ss02 Be-cy.ss02 Ve-cy.ss02 Ge-cy.ss02 De-cy.ss02 Ie-cy.ss02 Zhe-cy.ss02 Ze-cy.ss02 Ii-cy.ss02 Ka-cy.ss02 El-cy.ss02 Em-cy.ss02 En-cy.ss02 O-cy.ss02 Pe-cy.ss02 Er-cy.ss02 Es-cy.ss02 Te-cy.ss02 U-cy.ss02 Ef-cy.ss02 Ha-cy.ss02 Che-cy.ss02 Tse-cy.ss02 Sha-cy.ss02 Shcha-cy.ss02 Softsign-cy.ss02 Iu-cy.ss02 Ia-cy.ss02 space ];

@lowerVoc0_cy = [ a-cy ie-cy ii-cy o-cy u-cy iu-cy ia-cy ];

@lowerVoc1_cy = [ a-cy.ss01 ie-cy.ss01 ii-cy.ss01 o-cy.ss01 u-cy.ss01 iu-cy.ss01 ia-cy.ss01 ];

@lowerVoc2_cy = [ a-cy.ss02 ie-cy.ss02 ii-cy.ss02 o-cy.ss02 u-cy.ss02 iu-cy.ss02 ia-cy.ss02 ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;

feature liga {
sub f f i by f_f_i;
	sub f f l by f_f_l;
	
	sub f i by f_i;
	sub f l by f_l;
	sub f f by f_f;
	sub f t by f_t;
} liga;

feature calt {
# LOWER consonant-consonant
	sub @lowerCon0 @lowerCon0' by @lowerCon1;
	sub @lowerCon1 @lowerCon0' by @lowerCon2;

	# LOWER consonant-1-consonant
	sub @lowerCon0 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon1;
	sub @lowerCon1 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon2;

	# LOWER consonant-2-consonant
	sub @lowerCon0 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon1;
	sub @lowerCon1 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon2;

	# LOWER consonant-3-consonant
	sub @lowerCon0 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon1;
	sub @lowerCon1 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon2;

	# LOWER consonant-4-consonant
	sub @lowerCon0 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon1;
	sub @lowerCon1 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon2;

	# LOWER consonant-5-consonant
	sub @lowerCon0 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon1;
	sub @lowerCon1 [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] [@lowerVoc0 @lowerVoc1 @lowerVoc2 @lowerEtc] @lowerCon0' by @lowerCon2;

	# LOWER vowel-vowel
	sub @lowerVoc0 @lowerVoc0' by @lowerVoc1;
	sub @lowerVoc1 @lowerVoc0' by @lowerVoc2;
	
	# LOWER vowel-1-vowel
	sub @lowerVoc0 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc1;
	sub @lowerVoc1 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc2;

	# LOWER vowel-2-other-vowel
	sub @lowerVoc0 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc1;
	sub @lowerVoc1 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc2;

	# LOWER vowel-3-vowel
	sub @lowerVoc0 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc1;
	sub @lowerVoc1 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc2;

	# LOWER vowel-4-vowel
	sub @lowerVoc0 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc1;
	sub @lowerVoc1 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc2;

	# LOWER vowel-5-vowel
	sub @lowerVoc0 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc1;
	sub @lowerVoc1 [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] [@lowerCon0 @lowerCon1 @lowerCon2 @lowerEtc] @lowerVoc0' by @lowerVoc2;



	# CAPS consonant-consonant
	sub @capsCon0 @capsCon0' by @capsCon1;
	sub @capsCon1 @capsCon0' by @capsCon2;
	
	# CAPS consonant-1-consonant
	sub @capsCon0 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon1;
	sub @capsCon1 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon2;
	
	# CAPS consonant-2-consonant
	sub @capsCon0 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon1;
	sub @capsCon1 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon2;
	
	# CAPS consonant-3-consonant
	sub @capsCon0 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon1;
	sub @capsCon1 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon2;

	# CAPS consonant-4-consonant
	sub @capsCon0 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon1;
	sub @capsCon1 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon2;
	
	# CAPS consonant-5-consonant
	sub @capsCon0 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon1;
	sub @capsCon1 [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] [@capsVoc0 @capsVoc1 @capsVoc2 @capsEtc] @capsCon0' by @capsCon2;
	
	# CAPS vowel-vowel
	sub @capsVoc0 @capsVoc0' by @capsVoc1;
	sub @capsVoc1 @capsVoc0' by @capsVoc2;
		
	# CAPS vowel-1-vowel
	sub @capsVoc0 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc1;
	sub @capsVoc1 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc2;
	
	# CAPS vowel-2-other-vowel
	sub @capsVoc0 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc1;
	sub @capsVoc1 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc2;
	
	# CAPS vowel-3-vowel
	sub @capsVoc0 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc1;
	sub @capsVoc1 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc2;
	
	# CAPS vowel-4-vowel
	sub @capsVoc0 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc1;
	sub @capsVoc1 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc2;
	
	# CAPS vowel-5-vowel
	sub @capsVoc0 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc1;
	sub @capsVoc1 [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] [@capsCon0 @capsCon1 @capsCon2 @capsEtc] @capsVoc0' by @capsVoc2;
	
# CYRILLIC LOWER consonant-consonant
	sub @lowerCon0_cy @lowerCon0_cy' by @lowerCon1_cy;
	sub @lowerCon1_cy @lowerCon0_cy' by @lowerCon2_cy;

	# CYRILLIC LOWER consonant-1-consonant
	sub @lowerCon0_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon1_cy;
	sub @lowerCon1_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon2_cy;

	# CYRILLIC LOWER consonant-2-consonant
	sub @lowerCon0_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon1_cy;
	sub @lowerCon1_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon2_cy;

	# CYRILLIC LOWER consonant-3-consonant
	sub @lowerCon0_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon1_cy;
	sub @lowerCon1_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon2_cy;

	# CYRILLIC LOWER consonant-4-consonant
	sub @lowerCon0_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon1_cy;
	sub @lowerCon1_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon2_cy;

	# CYRILLIC LOWER consonant-5-consonant
	sub @lowerCon0_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon1_cy;
	sub @lowerCon1_cy [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] [@lowerVoc0_cy @lowerVoc1_cy @lowerVoc2_cy @lowerEtc_cy] @lowerCon0_cy' by @lowerCon2_cy;

	# CYRILLIC LOWER vowel-vowel
	sub @lowerVoc0_cy @lowerVoc0_cy' by @lowerVoc1_cy;
	sub @lowerVoc1_cy @lowerVoc0_cy' by @lowerVoc2_cy;
	
	# CYRILLIC LOWER vowel-1-vowel
	sub @lowerVoc0_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc1_cy;
	sub @lowerVoc1_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc2_cy;

	# CYRILLIC LOWER vowel-2-other-vowel
	sub @lowerVoc0_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc1_cy;
	sub @lowerVoc1_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc2_cy;

	# CYRILLIC LOWER vowel-3-vowel
	sub @lowerVoc0_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc1_cy;
	sub @lowerVoc1_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc2_cy;

	# CYRILLIC LOWER vowel-4-vowel
	sub @lowerVoc0_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc1_cy;
	sub @lowerVoc1_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc2_cy;

	# CYRILLIC LOWER vowel-5-vowel
	sub @lowerVoc0_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc1_cy;
	sub @lowerVoc1_cy [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] [@lowerCon0_cy @lowerCon1_cy @lowerCon2_cy @lowerEtc_cy] @lowerVoc0_cy' by @lowerVoc2_cy;

# CYRILLIC 

	# CYRILLIC CAPS consonant-consonant
	sub @capsCon0_cy @capsCon0_cy' by @capsCon1_cy;
	sub @capsCon1_cy @capsCon0_cy' by @capsCon2_cy;
	
	# CYRILLIC CAPS consonant-1-consonant
	sub @capsCon0_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon1_cy;
	sub @capsCon1_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon2_cy;
	
	# CYRILLIC CAPS consonant-2-consonant
	sub @capsCon0_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon1_cy;
	sub @capsCon1_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon2_cy;
	
	# CYRILLIC CAPS consonant-3-consonant
	sub @capsCon0_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon1_cy;
	sub @capsCon1_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon2_cy;

	# CYRILLIC CAPS consonant-4-consonant
	sub @capsCon0_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon1_cy;
	sub @capsCon1_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon2_cy;
	
	# CYRILLIC CAPS consonant-5-consonant
	sub @capsCon0_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon1_cy;
	sub @capsCon1_cy [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] [@capsVoc0_cy @capsVoc1_cy @capsVoc2_cy @capsEtc_cy] @capsCon0_cy' by @capsCon2_cy;
	
	# CYRILLIC CAPS vowel-vowel
	sub @capsVoc0_cy @capsVoc0_cy' by @capsVoc1_cy;
	sub @capsVoc1_cy @capsVoc0_cy' by @capsVoc2_cy;
		
	# CYRILLIC CAPS vowel-1-vowel
	sub @capsVoc0_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc1_cy;
	sub @capsVoc1_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc2_cy;
	
	# CYRILLIC CAPS vowel-2-other-vowel
	sub @capsVoc0_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc1_cy;
	sub @capsVoc1_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc2_cy;
	
	# CYRILLIC CAPS vowel-3-vowel
	sub @capsVoc0_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc1_cy;
	sub @capsVoc1_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc2_cy;
	
	# CYRILLIC CAPS vowel-4-vowel
	sub @capsVoc0_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc1_cy;
	sub @capsVoc1_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc2_cy;
	
	# CYRILLIC CAPS vowel-5-vowel
	sub @capsVoc0_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc1_cy;
	sub @capsVoc1_cy [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] [@capsCon0_cy @capsCon1_cy @capsCon2_cy @capsEtc_cy] @capsVoc0_cy' by @capsVoc2_cy;
} calt;

feature aalt {
# automatic
feature calt;
feature locl;
feature subs;
feature sups;
feature frac;
feature ordn;
feature case;
feature salt;
feature ss01;
feature ss02;
} aalt;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature case {
# automatic
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub brevecomb-cy by brevecomb-cy.case;
} case;

feature dlig {
# automatic
sub f i by f_i;
sub f l by f_l;
sub f t by f_t;
} dlig;

feature salt {
# automatic
sub A by A.ss01;
sub B by B.ss01;
sub C by C.ss01;
sub D by D.ss01;
sub E by E.ss01;
sub F by F.ss01;
sub G by G.ss01;
sub H by H.ss01;
sub I by I.ss01;
sub J by J.ss01;
sub K by K.ss01;
sub L by L.ss01;
sub M by M.ss01;
sub N by N.ss01;
sub O by O.ss01;
sub P by P.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub S by S.ss01;
sub T by T.ss01;
sub U by U.ss01;
sub V by V.ss01;
sub W by W.ss01;
sub X by X.ss01;
sub Y by Y.ss01;
sub Z by Z.ss01;
sub a by a.ss01;
sub b by b.ss01;
sub c by c.ss01;
sub d by d.ss01;
sub e by e.ss01;
sub f by f.ss01;
sub g by g.ss01;
sub h by h.ss01;
sub i by i.ss01;
sub j by j.ss01;
sub k by k.ss01;
sub l by l.ss01;
sub m by m.ss01;
sub n by n.ss01;
sub o by o.ss01;
sub p by p.ss01;
sub q by q.ss01;
sub r by r.ss01;
sub s by s.ss01;
sub t by t.ss01;
sub u by u.ss01;
sub v by v.ss01;
sub w by w.ss01;
sub x by x.ss01;
sub y by y.ss01;
sub z by z.ss01;
sub A-cy by A-cy.ss01;
sub Be-cy by Be-cy.ss01;
sub Ve-cy by Ve-cy.ss01;
sub Ge-cy by Ge-cy.ss01;
sub De-cy by De-cy.ss01;
sub Ie-cy by Ie-cy.ss01;
sub Io-cy by Io-cy.ss01;
sub Zhe-cy by Zhe-cy.ss01;
sub Ze-cy by Ze-cy.ss01;
sub Ii-cy by Ii-cy.ss01;
sub Ka-cy by Ka-cy.ss01;
sub El-cy by El-cy.ss01;
sub Em-cy by Em-cy.ss01;
sub En-cy by En-cy.ss01;
sub O-cy by O-cy.ss01;
sub Pe-cy by Pe-cy.ss01;
sub Er-cy by Er-cy.ss01;
sub Es-cy by Es-cy.ss01;
sub Te-cy by Te-cy.ss01;
sub U-cy by U-cy.ss01;
sub Ef-cy by Ef-cy.ss01;
sub Ha-cy by Ha-cy.ss01;
sub Che-cy by Che-cy.ss01;
sub Tse-cy by Tse-cy.ss01;
sub Sha-cy by Sha-cy.ss01;
sub Shcha-cy by Shcha-cy.ss01;
sub Softsign-cy by Softsign-cy.ss01;
sub Dze-cy by Dze-cy.ss01;
sub E-cy by E-cy.ss01;
sub I-cy by I-cy.ss01;
sub Je-cy by Je-cy.ss01;
sub Iu-cy by Iu-cy.ss01;
sub Ia-cy by Ia-cy.ss01;
sub a-cy by a-cy.ss01;
sub be-cy by be-cy.ss01;
sub ve-cy by ve-cy.ss01;
sub ge-cy by ge-cy.ss01;
sub de-cy by de-cy.ss01;
sub ie-cy by ie-cy.ss01;
sub zhe-cy by zhe-cy.ss01;
sub ze-cy by ze-cy.ss01;
sub ii-cy by ii-cy.ss01;
sub ka-cy by ka-cy.ss01;
sub el-cy by el-cy.ss01;
sub em-cy by em-cy.ss01;
sub en-cy by en-cy.ss01;
sub o-cy by o-cy.ss01;
sub pe-cy by pe-cy.ss01;
sub er-cy by er-cy.ss01;
sub es-cy by es-cy.ss01;
sub te-cy by te-cy.ss01;
sub u-cy by u-cy.ss01;
sub ef-cy by ef-cy.ss01;
sub ha-cy by ha-cy.ss01;
sub che-cy by che-cy.ss01;
sub tse-cy by tse-cy.ss01;
sub sha-cy by sha-cy.ss01;
sub shcha-cy by shcha-cy.ss01;
sub softsign-cy by softsign-cy.ss01;
sub dze-cy by dze-cy.ss01;
sub e-cy by e-cy.ss01;
sub i-cy by i-cy.ss01;
sub je-cy by je-cy.ss01;
sub iu-cy by iu-cy.ss01;
sub ia-cy by ia-cy.ss01;
} salt;

feature ss01 {
# automatic
sub A by A.ss01;
sub B by B.ss01;
sub C by C.ss01;
sub D by D.ss01;
sub E by E.ss01;
sub F by F.ss01;
sub G by G.ss01;
sub H by H.ss01;
sub I by I.ss01;
sub J by J.ss01;
sub K by K.ss01;
sub L by L.ss01;
sub M by M.ss01;
sub N by N.ss01;
sub O by O.ss01;
sub P by P.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub S by S.ss01;
sub T by T.ss01;
sub U by U.ss01;
sub V by V.ss01;
sub W by W.ss01;
sub X by X.ss01;
sub Y by Y.ss01;
sub Z by Z.ss01;
sub a by a.ss01;
sub b by b.ss01;
sub c by c.ss01;
sub d by d.ss01;
sub e by e.ss01;
sub f by f.ss01;
sub g by g.ss01;
sub h by h.ss01;
sub i by i.ss01;
sub j by j.ss01;
sub k by k.ss01;
sub l by l.ss01;
sub m by m.ss01;
sub n by n.ss01;
sub o by o.ss01;
sub p by p.ss01;
sub q by q.ss01;
sub r by r.ss01;
sub s by s.ss01;
sub t by t.ss01;
sub u by u.ss01;
sub v by v.ss01;
sub w by w.ss01;
sub x by x.ss01;
sub y by y.ss01;
sub z by z.ss01;
sub A-cy by A-cy.ss01;
sub Be-cy by Be-cy.ss01;
sub Ve-cy by Ve-cy.ss01;
sub Ge-cy by Ge-cy.ss01;
sub De-cy by De-cy.ss01;
sub Ie-cy by Ie-cy.ss01;
sub Io-cy by Io-cy.ss01;
sub Zhe-cy by Zhe-cy.ss01;
sub Ze-cy by Ze-cy.ss01;
sub Ii-cy by Ii-cy.ss01;
sub Ka-cy by Ka-cy.ss01;
sub El-cy by El-cy.ss01;
sub Em-cy by Em-cy.ss01;
sub En-cy by En-cy.ss01;
sub O-cy by O-cy.ss01;
sub Pe-cy by Pe-cy.ss01;
sub Er-cy by Er-cy.ss01;
sub Es-cy by Es-cy.ss01;
sub Te-cy by Te-cy.ss01;
sub U-cy by U-cy.ss01;
sub Ef-cy by Ef-cy.ss01;
sub Ha-cy by Ha-cy.ss01;
sub Che-cy by Che-cy.ss01;
sub Tse-cy by Tse-cy.ss01;
sub Sha-cy by Sha-cy.ss01;
sub Shcha-cy by Shcha-cy.ss01;
sub Softsign-cy by Softsign-cy.ss01;
sub Dze-cy by Dze-cy.ss01;
sub E-cy by E-cy.ss01;
sub I-cy by I-cy.ss01;
sub Je-cy by Je-cy.ss01;
sub Iu-cy by Iu-cy.ss01;
sub Ia-cy by Ia-cy.ss01;
sub a-cy by a-cy.ss01;
sub be-cy by be-cy.ss01;
sub ve-cy by ve-cy.ss01;
sub ge-cy by ge-cy.ss01;
sub de-cy by de-cy.ss01;
sub ie-cy by ie-cy.ss01;
sub zhe-cy by zhe-cy.ss01;
sub ze-cy by ze-cy.ss01;
sub ii-cy by ii-cy.ss01;
sub ka-cy by ka-cy.ss01;
sub el-cy by el-cy.ss01;
sub em-cy by em-cy.ss01;
sub en-cy by en-cy.ss01;
sub o-cy by o-cy.ss01;
sub pe-cy by pe-cy.ss01;
sub er-cy by er-cy.ss01;
sub es-cy by es-cy.ss01;
sub te-cy by te-cy.ss01;
sub u-cy by u-cy.ss01;
sub ef-cy by ef-cy.ss01;
sub ha-cy by ha-cy.ss01;
sub che-cy by che-cy.ss01;
sub tse-cy by tse-cy.ss01;
sub sha-cy by sha-cy.ss01;
sub shcha-cy by shcha-cy.ss01;
sub softsign-cy by softsign-cy.ss01;
sub dze-cy by dze-cy.ss01;
sub e-cy by e-cy.ss01;
sub i-cy by i-cy.ss01;
sub je-cy by je-cy.ss01;
sub iu-cy by iu-cy.ss01;
sub ia-cy by ia-cy.ss01;
} ss01;

feature ss02 {
# automatic
sub A by A.ss02;
sub B by B.ss02;
sub C by C.ss02;
sub D by D.ss02;
sub E by E.ss02;
sub F by F.ss02;
sub G by G.ss02;
sub H by H.ss02;
sub I by I.ss02;
sub J by J.ss02;
sub K by K.ss02;
sub L by L.ss02;
sub M by M.ss02;
sub N by N.ss02;
sub O by O.ss02;
sub P by P.ss02;
sub Q by Q.ss02;
sub R by R.ss02;
sub S by S.ss02;
sub T by T.ss02;
sub U by U.ss02;
sub V by V.ss02;
sub W by W.ss02;
sub X by X.ss02;
sub Y by Y.ss02;
sub Z by Z.ss02;
sub a by a.ss02;
sub b by b.ss02;
sub c by c.ss02;
sub d by d.ss02;
sub e by e.ss02;
sub f by f.ss02;
sub g by g.ss02;
sub h by h.ss02;
sub i by i.ss02;
sub j by j.ss02;
sub k by k.ss02;
sub l by l.ss02;
sub m by m.ss02;
sub n by n.ss02;
sub o by o.ss02;
sub p by p.ss02;
sub q by q.ss02;
sub r by r.ss02;
sub s by s.ss02;
sub t by t.ss02;
sub u by u.ss02;
sub v by v.ss02;
sub w by w.ss02;
sub x by x.ss02;
sub y by y.ss02;
sub z by z.ss02;
sub A-cy by A-cy.ss02;
sub Be-cy by Be-cy.ss02;
sub Ve-cy by Ve-cy.ss02;
sub Ge-cy by Ge-cy.ss02;
sub De-cy by De-cy.ss02;
sub Ie-cy by Ie-cy.ss02;
sub Io-cy by Io-cy.ss02;
sub Zhe-cy by Zhe-cy.ss02;
sub Ze-cy by Ze-cy.ss02;
sub Ii-cy by Ii-cy.ss02;
sub Ka-cy by Ka-cy.ss02;
sub El-cy by El-cy.ss02;
sub Em-cy by Em-cy.ss02;
sub En-cy by En-cy.ss02;
sub O-cy by O-cy.ss02;
sub Pe-cy by Pe-cy.ss02;
sub Er-cy by Er-cy.ss02;
sub Es-cy by Es-cy.ss02;
sub Te-cy by Te-cy.ss02;
sub U-cy by U-cy.ss02;
sub Ef-cy by Ef-cy.ss02;
sub Ha-cy by Ha-cy.ss02;
sub Che-cy by Che-cy.ss02;
sub Tse-cy by Tse-cy.ss02;
sub Sha-cy by Sha-cy.ss02;
sub Shcha-cy by Shcha-cy.ss02;
sub Softsign-cy by Softsign-cy.ss02;
sub Dze-cy by Dze-cy.ss02;
sub E-cy by E-cy.ss02;
sub I-cy by I-cy.ss02;
sub Je-cy by Je-cy.ss02;
sub Iu-cy by Iu-cy.ss02;
sub Ia-cy by Ia-cy.ss02;
sub a-cy by a-cy.ss02;
sub be-cy by be-cy.ss02;
sub ve-cy by ve-cy.ss02;
sub ge-cy by ge-cy.ss02;
sub de-cy by de-cy.ss02;
sub ie-cy by ie-cy.ss02;
sub zhe-cy by zhe-cy.ss02;
sub ze-cy by ze-cy.ss02;
sub ii-cy by ii-cy.ss02;
sub ka-cy by ka-cy.ss02;
sub el-cy by el-cy.ss02;
sub em-cy by em-cy.ss02;
sub en-cy by en-cy.ss02;
sub o-cy by o-cy.ss02;
sub pe-cy by pe-cy.ss02;
sub er-cy by er-cy.ss02;
sub es-cy by es-cy.ss02;
sub te-cy by te-cy.ss02;
sub u-cy by u-cy.ss02;
sub ef-cy by ef-cy.ss02;
sub ha-cy by ha-cy.ss02;
sub che-cy by che-cy.ss02;
sub tse-cy by tse-cy.ss02;
sub sha-cy by sha-cy.ss02;
sub shcha-cy by shcha-cy.ss02;
sub softsign-cy by softsign-cy.ss02;
sub dze-cy by dze-cy.ss02;
sub e-cy by e-cy.ss02;
sub i-cy by i-cy.ss02;
sub je-cy by je-cy.ss02;
sub iu-cy by iu-cy.ss02;
sub ia-cy by ia-cy.ss02;
} ss02;

