<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="Caveat-Bold.ufo" familyname="Caveat" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Caveat-Regular.ufo" familyname="Caveat" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
  </sources>
</designspace>
